; Engine configuration file.
; Раскопки на каникулах

config_version=5

[application]

config/name="Раскопки на каникулах"
config/description="Пиксельная RPG-idle про раскопки"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")

[autoload]

Balance="*res://scripts/core/balance.gd"
GameState="*res://scripts/core/game_state.gd"
DayCycle="*res://scripts/core/day_cycle.gd"

[display]

window/size/viewport_width=224
window/size/viewport_height=480
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=1
